-- РК 3
-- ЗАДАНИЕ 1

create table employee (
      id int not null primary key,
      fio varchar,
      birthdate date,
      department varchar
);

create table record(
       employee_id int references employee(id) not null,
       rdate date,
       dayweek varchar,
       rtime time,
       rtype int
);

select * from record;


-- Написать функцию, возвращающую количество опаздавших сотрудников.
-- Дата опаздания передается в качестве параметра.

create or replace function count_emp(late_date date, late_time time)
    returns integer as '
    select count(*)
    from (
        select employee_id
        from record
        where rdate = late_date and rtype = 1
        group by employee_id, rtype
        having min(rtime) > late_time
    ) t_1;
' language SQL;

create or replace function check_count_emp(late_date date, late_time time)
    returns table(id int, cdate date, ctime time, ctype int) as '
        select employee_id, rdate, rtime, rtype
        from record
        where rdate = late_date and rtype = 1
        order by employee_id, rtime
' language SQL;

select * from count_emp('2019-12-20', '10:00');
select * from check_count_emp('2019-12-20', '10:00');